info face=font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=23 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=2 y=24 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=2 y=46 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=100 x=2 y=68 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=18 y=46 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=102 x=19 y=24 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=103 x=20 y=2 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=2 y=90 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=2 y=112 width=8 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=2 y=134 width=11 height=20 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=107 x=12 y=112 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=108 x=19 y=68 width=13 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=109 x=19 y=90 width=21 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=34 y=46 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=35 y=24 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=37 y=2 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=2 y=156 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=34 y=68 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=115 x=51 y=46 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=52 y=24 width=15 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=54 y=2 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=15 y=134 width=16 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=119 x=30 y=112 width=21 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=42 y=90 width=16 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=121 x=52 y=68 width=16 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=122 x=67 y=46 width=15 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=65 x=69 y=24 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=66 x=71 y=2 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=2 y=182 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=68 x=2 y=204 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=18 y=182 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=70 x=19 y=156 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=71 x=33 y=134 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=72 x=2 y=226 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=73 x=2 y=248 width=8 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=2 y=270 width=11 height=20 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=75 x=12 y=248 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=76 x=19 y=204 width=13 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=77 x=19 y=226 width=21 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=34 y=178 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=35 y=156 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=50 y=134 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=34 y=200 width=15 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=53 y=112 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=83 x=60 y=90 width=14 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=84 x=70 y=68 width=15 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=85 x=84 y=46 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=86 x=87 y=24 width=16 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=87 x=88 y=2 width=21 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=88 x=2 y=292 width=16 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=89 x=15 y=270 width=16 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=90 x=30 y=248 width=15 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=33 x=42 y=226 width=8 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=8470 x=51 y=178 width=9 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=59 x=51 y=199 width=7 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=37 x=52 y=156 width=18 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=58 x=67 y=134 width=7 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=63 x=71 y=112 width=15 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=42 x=76 y=90 width=12 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=40 x=2 y=314 width=7 height=29 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=2 y=345 width=8 height=29 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=76 y=103 width=14 height=6 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=43 x=87 y=68 width=15 height=15 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=45 x=90 y=85 width=15 height=6 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=61 x=101 y=46 width=15 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=46 x=90 y=93 width=7 height=7 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=44 x=105 y=24 width=7 height=9 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=111 y=2 width=15 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=124 x=114 y=24 width=9 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=34 x=104 y=60 width=9 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=39 x=11 y=314 width=9 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=20 y=292 width=18 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=35 x=33 y=270 width=20 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=36 x=52 y=223 width=14 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=94 x=47 y=248 width=9 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=38 x=60 y=199 width=16 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=123 x=62 y=178 width=9 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=125 x=72 y=156 width=9 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=91 x=2 y=376 width=7 height=29 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=2 y=407 width=7 height=29 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=76 y=134 width=8 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=50 x=73 y=177 width=15 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=51 x=86 y=134 width=15 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=52 x=88 y=111 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=2 y=438 width=15 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=2 y=460 width=15 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=55 x=2 y=482 width=13 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=56 x=17 y=482 width=15 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=57 x=11 y=376 width=15 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=48 x=11 y=398 width=15 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
kernings count=0
